{
  "name": "rcomps",
  "version": "1.50.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build:app": "react-scripts build",
    "test": "react-scripts test",
    "tw": "react-scripts test --watch",
    "cov": "react-scripts test --coverage",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .eslintignore . --ext ts --ext tsx",
    "lint:fix": "yarn lint --fix",
    "eject": "react-scripts eject",
    "sb": "start-storybook -p 9009 -s public",
    "bsb": "build-storybook -c .storybook -o docs",
    "build": "rm -rf dist && mkdir dist && rsync -av src/components/* dist --exclude __stories__ --exclude __tests__",
    "dist": "yarn build && cp package.rlib.json dist/package.json && cd dist/ && yarn publish --access=public || true && cd .. && rm -rf dist/"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.22",
    "@reach/router": "^1.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@cpmech/react-icons": "^2.10.0",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-storyshots": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.17",
    "@types/reach__router": "^1.2.6",
    "@types/react": "16.9.16",
    "@types/react-dom": "16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "react-scripts": "3.3.0",
    "require-context.macro": "^1.2.2",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/react-responsive": "^8.0.2",
    "react-responsive": "^8.0.1"
  }
}
